[itunes_reviews]
path_log: ./logs
path_rev: ./json
translate_key: GoogleTranslateDeveloperAPIKey
doNotTranslate: ['US', 'GB', 'CA', 'AU']
countries: ['US']
app_ids: ['447188370','368677368']
app_names: ['Snapchat','Uber']
