[itunes_reviews]
path_log: ./logs
path_rev: ./json
translate_key: AIzaSyCjMglc-yBguMjTuMAdrRfbgOypJfrXKFk
doNotTranslate: ['US', 'GB', 'CA', 'AU']
countries: ['FR', 'IT', 'RU', 'GB', 'US', 'DE','CN','AU','CA','JP']
app_ids: ['447188370','368677368','544007664','389801252','454638411','284882215','585027354','363590051','324684580','310633997','529379082','323229106']
app_names: ['Snapchat','Uber','Youtube','Instagram','Messanger','Facebook','GoogleMaps','Netflix','Spotify','Whatsapp','Lyft','Waze']
